# NotePaid

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystores/: Release_Keystore.jks
app/src/androidTest/java/com/example/thancv/notepaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thancv/notepaid/adapter/: PaidListAdapter.java
app/src/main/java/com/example/thancv/notepaid/base/: ActivityBase.java  ApplicationBase.java  PresenterBase.java  ViewBase.java
app/src/main/java/com/example/thancv/notepaid/config/: Constants.java
app/src/main/java/com/example/thancv/notepaid/database/: CRUDConfigurationManager.java  CRUDManagerInterface.java  DatabaseHandler.java
app/src/main/java/com/example/thancv/notepaid/enums/: DialogType.java
app/src/main/java/com/example/thancv/notepaid/model/: PaidModel.java
app/src/main/java/com/example/thancv/notepaid/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/thancv/notepaid/utils/: TextUtils.java
app/src/main/res/drawable/: dialog_button_selected.xml  dialog_button_selector.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_confirm.xml  dialog_notify.xml  item_paid_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thancv/notepaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
